AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Export AWS Security Hub findings to Excel in S3

Resources:
  ReportBucket:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: Enabled

  SecurityHubExporter:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: app.handler
      Runtime: python3.12
      MemorySize: 256
      Timeout: 900  # large exports supported
      Policies:
        - AWSLambdaBasicExecutionRole  # CloudWatch Logs
        - Statement:  # Read findings
            - Effect: Allow
              Action: securityhub:GetFindings
              Resource: "*"
        - Statement:  # Write to bucket
            - Effect: Allow
              Action: s3:PutObject*
              Resource: !Sub '${ReportBucket.Arn}/*'
      Environment:
        Variables:
          REPORT_BUCKET: !Ref ReportBucket

  DailyTrigger:
    Type: AWS::Events::Rule
    Properties:
      ScheduleExpression: cron(0 3 * * ? *)  # 03:00 UTC daily
      Targets:
        - Arn: !GetAtt SecurityHubExporter.Arn
          Id: LambdaTarget
